[33mcommit 518d8cc17f01564cc74d1f26f0ed115ef9942cb5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32morigin[m[33m)[m
Author: Felipe Momesso <Pinhoes1000@gmail.com>
Date:   Sun Dec 18 03:45:57 2022 -0300

    main

[33mcommit 68849f8cd5a6a1b5cd7947540146d47576b6c162[m
Author: Felipe Momesso <Pinhoes1000@gmail.com>
Date:   Sat Dec 17 03:40:34 2022 -0300

    teceira

[33mcommit faa9ee2a68e6372b643f57b3ecb8b86ed98b5bfb[m
Author: Felipe Momesso <Pinhoes1000@gmail.com>
Date:   Sat Dec 17 03:37:17 2022 -0300

    segunda

[33mcommit eaa77b2ffe906dc38be3b55ca592638aabf6956d[m
Author: Felipe Momesso <Pinhoes1000@gmail.com>
Date:   Sat Dec 17 03:08:28 2022 -0300

    Teste

[33mcommit f29152a951fccda9f78bf3d358a1991291b2fd0e[m
Author: Felipe Momesso <Pinhoes1000@gmail.com>
Date:   Sat Dec 17 03:01:05 2022 -0300

    first commit

[33mcommit 2a4f3fb5c46f79c914491c8be8cedd6c9fd2ca2b[m
Author: Felipe Momesso <Pinhoes1000@gmail.com>
Date:   Thu Dec 15 15:20:33 2022 -0300

    Initialize project using Create React App
